# BLF

./: .gitignore  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/vwg/skoda/bf/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/vwg/skoda/bf/: MainActivity.kt  MatrixString.kt  SysSet.kt
automotive/src/main/java/vwg/skoda/bf/holders/: ColorMatrixHolder.kt  SysSetHolder.kt
automotive/src/main/java/vwg/skoda/bf/screen/: RootScreen.kt  TimePickerDlg.kt
automotive/src/main/java/vwg/skoda/bf/screen/blue_light_filter/: blue_light_filter.kt
automotive/src/main/java/vwg/skoda/bf/screen/matrix/: matrix.kt
automotive/src/main/java/vwg/skoda/bf/screen/night_shift/: night_shift.kt
automotive/src/main/java/vwg/skoda/bf/screen/preview/: preview.kt
automotive/src/main/java/vwg/skoda/bf/screen/system/: system.kt
automotive/src/main/java_01/vwg/skoda/bf/: FullscreenOverlayService.kt  SysProp.kt  SysSet.kt
automotive/src/main/java_01/vwg/skoda/bf/screen/: ColorMatrixWraper.kt
automotive/src/main/java_01/vwg/skoda/bf/screen/preview/: preview.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/main/res/xml/: accessibility_service_config.xml
automotive/src/test/java/vwg/skoda/bf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
